Views/Elements/SubElements/PropertySubElementButton.xaml

<UserControl x:Class="BadassUniverse_MapEditor.Views.Elements.SubElements.PropertySubElementButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="20"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock TextAlignment="Right" VerticalAlignment="Center" 
                   Text="Property with button" Margin="20,0,20,0" TextWrapping="Wrap"/>
        
        <Rectangle HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Width="1" Height="30" Fill="Black"/>
        
        <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" 
                VerticalContentAlignment="Center" Content="Action" Margin="20,0,20,0"
                Style="{DynamicResource MaterialDesignOutlinedButton}" FontSize="20"/>
    </Grid>
</UserControl>
