Views/Elements/ItemElementView.xaml

<UserControl x:Class="MapEditor.Views.Elements.ItemElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:MapEditor.Views.Elements"
             mc:Ignorable="d" 
             TextElement.FontWeight="Regular"
             TextElement.FontSize="20"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid HorizontalAlignment="Center" MinHeight="60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Image x:Name="ItemIcon" Source="/Assets/Icons/Room.png" Width="40" Height="40" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Margin="20 0 20 0"/>

        <TextBlock x:Name="ItemName" Text="item to spawn on field"
                   MinWidth="120" TextWrapping="Wrap" TextAlignment="Center"
                   VerticalAlignment="Center" Grid.Column="1"/>

        <Button x:Name="ItemButton" 
                HorizontalAlignment="Right" VerticalAlignment="Center" 
                Content="Spawn" FontSize="20" Margin="20 0 20 0" Grid.Column="2"
                Style="{DynamicResource MaterialDesignOutlinedButton}"/>
    </Grid>
</UserControl>
