MainWindow.xaml

<Window x:Class="BadassUniverse_MapEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Badass Universe Map Editor" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*" MinWidth="350"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Menu Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,0,0">
                <MenuItem Header="File" Height="25">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Save As"/>
                    <Separator/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Server" Height="25">
                    <MenuItem Header="User">
                        <TextBox Text="Name"/>
                        <TextBox Text="Password"/>
                        <MenuItem Header="Log in"/>
                        <MenuItem Header="Log out"/>
                    </MenuItem>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Load"/>
                </MenuItem>
                <MenuItem Header="Help" Height="25">
                    <MenuItem Header="Sorry, not done yet"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <materialDesign:Card Margin="10,10,0,10" Grid.Column="0" Grid.Row="1">
            <Frame Source="Views/GraphicsView.xaml"/>
        </materialDesign:Card>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Margin="10,10,10,5" Grid.Row="0">
                <Frame Source="Views/ItemsView.xaml"/>
            </materialDesign:Card>
            <materialDesign:Card Margin="10,5,10,10" Grid.Row="1">
                <Frame Source="Views/PropertiesView.xaml"/>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
