Views/Graphics/GraphicsCell.xaml

<UserControl x:Class="BadassUniverse_MapEditor.Views.Graphics.GraphicsCell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid>
        <Grid x:Name="BackgroundView" Background="DimGray" Visibility="Hidden"/>

        <Grid x:Name="BackgroundGradientView" Visibility="Hidden">
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="Blue" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="WallView" Visibility="Hidden">
            <Border BorderBrush="White" BorderThickness="1"/>
            <Ellipse Width="15" Height="15" Stroke="White" Fill="White" StrokeThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="DoorView" Visibility="Hidden">
            <Border BorderBrush="White" BorderThickness="1"/>
            <Ellipse Width="40" Height="40" Stroke="White" StrokeThickness="2.5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="FacadeView" Visibility="Hidden">
            <Border BorderBrush="White" BorderThickness="1"/>
            <Line X1="0" Y1="0" X2="50" Y2="50" Stroke="White" StrokeThickness="1"/>
            <Line X1="0" Y1="15" X2="35" Y2="50" Stroke="White" StrokeThickness="1"/>
            <Line X1="0" Y1="30" X2="20" Y2="50" Stroke="White" StrokeThickness="1"/>
            <Line X1="15" Y1="0" X2="50" Y2="35" Stroke="White" StrokeThickness="1"/>
            <Line X1="30" Y1="0" X2="50" Y2="20" Stroke="White" StrokeThickness="1"/>
        </Grid>
    </Grid>
</UserControl>
