Views/GraphicsView.xaml

<UserControl x:Class="MapEditor.Views.GraphicsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="20"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Grid x:Name="GraphicsGrid" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scaleTransform"/>
                    </TransformGroup>
                </Grid.LayoutTransform>
            </Grid>
        </ScrollViewer>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15">
            <Button Padding="3" Width="35" Height="35" Style="{DynamicResource MaterialDesignFlatButton}" 
                    x:Name="FloorUpButton">
                <Image Source="../Assets/Icons/Arrow.png">
                    <Image.LayoutTransform> <RotateTransform Angle="-90"/> </Image.LayoutTransform>
                </Image>
            </Button>
            <TextBlock Text="0" FontSize="30" Margin="10 0" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"
                       x:Name="FloorNumberTextBlock"/>
            <Button Padding="3" Width="35" Height="35" Style="{DynamicResource MaterialDesignFlatButton}"
                    x:Name="FloorDownButton">
                <Image Source="../Assets/Icons/Arrow.png">
                    <Image.LayoutTransform> <RotateTransform Angle="90"/> </Image.LayoutTransform>
                </Image>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
