Views/MenuView.xaml

<UserControl x:Class="BadassUniverse_MapEditor.Views.Menu.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="20"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d">
    <StackPanel VerticalAlignment="Center" Margin="10,5,0,0">
        <Menu VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20">
            <MenuItem Header="File">
                <MenuItem Header="New" Margin="0 5"/>
                <MenuItem Header="Open" Margin="0 5" Click="OpenMenuButton_OnClick"/>
                <MenuItem Header="Save" Margin="0 5" Click="SaveMenuButton_OnClick"/>
                <MenuItem Header="Save As" Margin="0 5"/>
                <Separator/>
                <MenuItem Header="Exit" Margin="0 5"/>
            </MenuItem>
            <MenuItem Header="Server" Margin="0 5">
                <MenuItem Margin="0 5">
                    <MenuItem.Header>
                        <TextBox Width="200" materialDesign:HintAssist.Hint="Server Url"
                                 Text="http://172.23.71.162:8080"
                                 x:Name="ServerUrlTextBox"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Header="Save Url" x:Name="SaveServerUrlMenuButton" Margin="0 5"/>
                <Separator/>
                <MenuItem Margin="0 5" IsEnabled="False">
                    <MenuItem.Header>
                        <TextBlock Text="Error" Foreground="Red" 
                                   x:Name="ServerUrlStatusTextBlock"/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Login">
                <MenuItem Margin="0 5">
                    <MenuItem.Header>
                        <TextBox Width="100" materialDesign:HintAssist.Hint="Username" Text="user"
                                 x:Name="UsernameLoginTextBox"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Margin="0 5">
                    <MenuItem.Header>
                        <PasswordBox Width="100" materialDesign:HintAssist.Hint="Password" Password="user"
                                     x:Name="PasswordLoginPasswordBox"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Margin="0 5" Header="Log in"
                          x:Name="LoginMenuItemButton"/>
                <Separator/>
                <MenuItem Margin="0 5" IsEnabled="False">
                    <MenuItem.Header>
                        <TextBlock Text="Error" Foreground="Red"
                                   x:Name="LoginStatusTextBlock"/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Repository">
                <MenuItem Header="Save" Margin="0 5" x:Name="SaveWorldMenuItemButton"/>
                <MenuItem Header="Load" Margin="0 5" x:Name="LoadWorldMenuItemButton"/>
                <MenuItem Header="Worlds" Margin="0 5" IsEnabled="False" x:Name="WorldsListMenuItem"/>
                <Separator/>
                <MenuItem Margin="0 5" IsEnabled="False">
                    <MenuItem.Header>
                        <TextBlock Text="Error" Foreground="Red" Width="100"
                                   x:Name="RepositoryStatusTextBlock"/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
    </StackPanel>
</UserControl>
