Views/Elements/Property/PropertySubElementCheckBox.xaml

<UserControl x:Class="MapEditor.Views.Elements.PropertySubElementCheckBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="20"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid HorizontalAlignment="Center" Height="75" x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock TextAlignment="Right" VerticalAlignment="Center" x:Name="NameTextBlock"
               Text="Property with checkbox" Margin="0,0,20,0" TextWrapping="Wrap"/>

        <Rectangle Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Width="1" Height="30" Fill="Black"/>

        <CheckBox Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="ValueCheckBox"
            VerticalContentAlignment="Center" Content="No" Margin="20,0,0,0"
            Style="{DynamicResource MaterialDesignFilterChipPrimaryCheckBox}" FontSize="20"/>
    </Grid>
</UserControl>
