Views/Elements/Property/PropertySubElementColorPicker.xaml

<UserControl x:Class="MapEditor.Views.Elements.PropertySubElementColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.FontWeight="Regular"
             TextElement.FontSize="20"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid HorizontalAlignment="Center" Height="75" x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock TextAlignment="Right" VerticalAlignment="Center" x:Name="NameTextBlock"
            Text="Property with color" Margin="0,0,20,0" TextWrapping="Wrap"/>

        <Rectangle Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   Width="1" Height="30" Fill="Black"/>
        
        <materialDesign:ColorPicker Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="ValueColorPicker"
            VerticalContentAlignment="Center" Margin="20,0,0,0"/>
    </Grid>
</UserControl>
